CREATE TABLE EMPLOYEE(
  EMP_CODE       VARCHAR2(50 BYTE),
  EMP_NAME       VARCHAR2(500 BYTE),
  STA_DATE       DATE,
  END_DATE       DATE,
  SHOP_CODE      VARCHAR2(100 BYTE),
  STATUS         VARCHAR2(3 BYTE)
);


CREATE OR REPLACE VIEW EMPLOYEE_VW AS SELECT EMP_CODE, EMP_NAME, STA_DATE, END_DATE, SHOP_CODE, STATUS FROM EMPLOYEE;

CREATE TABLE AREA(
  PROVINCE_NAME  VARCHAR2(100 BYTE),
  PROVINCE_CODE  VARCHAR2(3 BYTE),
  DISTRICT_NAME  VARCHAR2(100 BYTE),
  DISTRICT_CODE  VARCHAR2(3 BYTE),
  BRANCH_CODE    VARCHAR2(20 BYTE),
  BRANCH_NAME    VARCHAR2(50 BYTE)
);


CREATE OR REPLACE VIEW AREA_VW AS SELECT PROVINCE_NAME, PROVINCE_CODE, DISTRICT_NAME, DISTRICT_CODE, BRANCH_CODE, BRANCH_NAME FROM AREA;

CREATE TABLE CHA_PKG_PROFILE(
  PCK_CODE          VARCHAR2(45 BYTE),
  STA_DATE          DATE,
  END_DATE          DATE,
  PKG_VALUE         NUMBER(12,2)
);


CREATE OR REPLACE VIEW CHA_PKG_PROFILE_VW AS SELECT PCK_CODE, STA_DATE, END_DATE, PKG_VALUE FROM CHA_PKG_PROFILE;

CREATE TABLE SHOP(
  SHOP_CODE      VARCHAR2(60 BYTE),    
  SHOP_TYPE      VARCHAR2(3 BYTE),     
  NAME           VARCHAR2(240 BYTE),   
  ADDRESS        VARCHAR2(450 BYTE),   
  CONTACT_NAME   VARCHAR2(450 BYTE),   
  CONTACT_TITLE  VARCHAR2(150 BYTE),   
  TEL_NUMBER     VARCHAR2(300 BYTE),   
  FAX            VARCHAR2(300 BYTE),   
  EMAIL          VARCHAR2(300 BYTE),   
  STATUS         VARCHAR2(3 BYTE),     
  DESCRIPTION    VARCHAR2(450 BYTE),   
  PROVINCE       VARCHAR2(12 BYTE),    
  PAR_SHOP_CODE  VARCHAR2(60 BYTE),
  PARENT_SHOP    VARCHAR2(60 BYTE),    
  CEN_CODE       VARCHAR2(9 BYTE),     
  DISTRICT       VARCHAR2(15 BYTE)
);


CREATE OR REPLACE VIEW SHOP_VW AS SELECT SHOP_CODE, SHOP_TYPE, NAME, ADDRESS, CONTACT_NAME, CONTACT_TITLE, TEL_NUMBER, FAX, EMAIL, STATUS, DESCRIPTION, PROVINCE, PAR_SHOP_CODE, PARENT_SHOP, CEN_CODE, DISTRICT FROM SHOP;